# 需求规格说明书：随机输入三个正整数个数，判断是否构成三角形，以及构成的什么边的三角形。（暂且不考虑正整数的范围）
# 测试需求：如果不能构成三角行，输出“不能构成三角形”；如果输入非法，提示“非法输入”；普通三角形用1表示，等腰三角形用2表示，等边三角形用3表示。
# 实战要求：编写测试用例，形成测试用例表，并从测试用例表中读取测试用例，执行测试用例，形成测试报告。
"""
1、测试思路
1.1 等价类划分
1.1.1随机输入三个正整数个数
划分为两个等价类：三个正整数（有效）、三个非正整数（无效）
三个正整数： 1种
其中一个非正整数：小数、字符、负数、0 ，4种
1.1.2 判断是否构成三角形，以及构成的什么边的三角形
划分为两个等价类：构成和不构成
构成：普通，等腰，等边 5种
不构成：任意两边之和小于等于第三边 6种
"""




